# language: ru
Функционал: Тестирование веб-приложения Jira

  @auth
  Сценарий: Проверка авторизации
    Дано Открываем страницу https://edujira.ifellow.ru/secure/Dashboard.jspa
    Когда Заполняем все данные: логин - AT13, пароль - Qwerty123, попадаем в личный кабинет
    Тогда Проверяем наше местоположение внутри лк с login = AT13

  @tasks
  Сценарий: Проверка общего числа задач в проекте (больше 0)
    Дано Открываем страницу https://edujira.ifellow.ru/secure/Dashboard.jspa
    Когда Заполняем все данные: логин - AT13, пароль - Qwerty123, попадаем в личный кабинет
    И Переходим в раздел Проекты
    Тогда Проверяем количество заведенных задач, должно быть больше 0

  @version
  Сценарий: Проверка версии проекта и статуса задачи "TestSelenium"
    Дано Открываем страницу https://edujira.ifellow.ru/secure/Dashboard.jspa
    Когда Заполняем все данные: логин - AT13, пароль - Qwerty123, попадаем в личный кабинет
    И Переходим в раздел Проекты
    Тогда Проверяем версию, должна быть Version 2.0
    И Проверяем статус задачи TestSelenium, должен быть ГОТОВО

  @newTask
  Сценарий: Создание нового бага, изменение статуса на "Готово" и соответствующая проверка
    Дано Открываем страницу https://edujira.ifellow.ru/secure/Dashboard.jspa
    И Заполняем все данные: логин - AT13, пароль - Qwerty123, попадаем в личный кабинет
    Когда Открываем окно заведения бага и пишем название тест-кейса
    И Заполняем поле Описание
    И Выставляем нужные версии для исправлений
    И Заполняем поле Окружение
    И Выставляем затронутые версии
    И Назначаем себя в роли исполнителя
    И Нажимаем кнопку Создать
    Тогда Заходим в ранее заведенный баг, меняем статус и проверяем его, должен быть равен ГОТОВО